<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    
    <link href="https://fonts.googleapis.com/css?family=Vibur" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Copse" rel="stylesheet">
    <script src="https://use.fontawesome.com/cf62ea97ee.js"></script>
    <style>
        body {
        font-size: 25px;
        background: url("https://wallpaperbrowse.com/media/images/Hd-Backgrounds-371.jpg") no-repeat fixed;
        background-size: cover;
        font-family: 'Copse', serif;
    }
    
    #avatar {
        border-right: 1px solid #E0DADA;
        text-align: center;
        color: #fff;
    }
    
    #avatar img {
        width: 70%;
        border: 5px solid #E0DADA;
    }
    
    .por img {
        width: 100%;
    }
    
    .head {
        border-bottom: 5px solid #650707;
       padding: 50px 0;
        margin: 0 auto;
        width: 50%;
       
    }
    
    h2 {
        text-align: center;
        font-size: 34px;
        color: #fff;
    }
    
    .navbar-default .navbar-brand {
        color: #fff;
        font-size: 30px;
    }
    
    #contact,
    #portfolio {
        padding-top: 30px;
    }
    
    footer {
        text-align: center;
    }
    
    .navbar {
        background: #650707;
        color: #fff;
     
        margin-bottom: 0;
        font-family: 'Vibur', cursive;
    }
    
    #footer {
        background: #650707;
    }
    
    .navbar-default .navbar-nav>li>a {
        color: #fff;
    }
    

    
    
    #foot ul {
        display: flex;
        justify-content: center;
        padding-left: 0;
    }
    
    #foot ul li {
        list-style-type: none;
        float: left;
        border: 3px solid #fff;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #foot ul li:hover {
        border: 3px solid #650707;
    }
    
    #foot ul li:hover a .fa {
        color: #650707
    }
    
    #foot ul li a {
        display: flex;
        align-items: center;
        text-decoration: none;
    }
    
    #introduce {
        padding: 40px 20px;
        padding-top: 130px;
        color:#fff;
       
    }
    
    .content {
        line-height: 30px;
        
        padding-bottom: 30px;
    }
    
    .content p {
        text-align: justify;
    }
    
    
    footer h2 {
        color: #fff;
    }
    footer p {
        color: #fff;
    }
    .fa {
        color: #fff;
        font-size: 30px;
    }
    #footer p {
        padding: 10px;
        margin-bottom: 0;
    }
    .content .row h2 {
        border-bottom: 5px.solid #650707;
       
    }
    #note {
        border-left: 1px solid #E0DADA;
        display: flex;
        align-items: center;
        height: 466px;
        color: #fff;
    }
    #note1 {
        height: 200px;
        display: flex;
        align-items: center;
    }
    input {
        height: 50px;
        width: 100%;
    }
    .input {
        height: 70px;
        border: none;
        border-bottom: 1px solid #E0DADA;
        background: #F3EDED;
        padding: 20px;
    }
    textarea {
        width: 100%;
        height: 200px;
        border: none;
        border-bottom: 1px solid #E0DADA;
        padding: 20px;
        background: #F3EDED;
        resize: none;
    }
    input:focus {
        outline: none;
    }
    textarea:focus {
        outline: none;
    }
    input[type="button"] {
        background: #E0DADA;
        box-shadow: none;
        border: none;
        box-shadow: 1px 1px 0px 1px #B1A7A7;
    }
    input[type="button"]:active {
        position: relative;
        top: 1px;
        left: 1px;
        box-shadow: none;
    }
    span {
        color: #650707;
    }
    .input, textarea{
    	padding-top: 40px;
    }
    .label1{
    	position: relative;
    }
    label{
    	color: #650707;
    	font-size: 20px;
    	position: absolute;
    	top: 0px;
    	left: 100px;
    	opacity: 0;
    }
	.navbar-toggle {
		margin-right: 30px;
	}
    @media (max-width: 768px) {
    	#avatar {
    	border: none;
      	}
      	#note {
    	border: none;
    	display: block;
	    
	    height: auto;

		}
		#note1 {
	    height: auto;
	    display: block;
	    text-align: center;
	}
	.content p {
   
    padding-top: 50px;
	}
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
		    
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
                <a class="navbar-brand" href="#">Luan</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#introduce" >About</a></li>
                    <li><a href="#section1">Portfolio</a></li>
                    <li><a href="#section2">Contact</a></li>
      			</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container content">
        <div class="row " id="introduce">
            <div class="col-md-4 col-xs-12 col-sm-12" id="avatar">
                <img src="https://tainguyenpsd.com/upload-file/icon-tieu-cuong-thi-cho-facebook-55858f41b9ea96.png" alt="">
            </div>
            <div class="col-md-8 col-xs-12 col-sm-12" id="note1">
                <p>The path to becoming a Font-end Developer and UI / UX designer is a lot of trouble. As a beginner, it takes a lot of effort to overcome these difficulties.</p>
            </div>
        </div>
        <section id="section1">
        	<div class="row">
        		 <h2 class="head">Portfolio</h2>
        	</div>
           
            <div class="row" id="portfolio">
                <div class="col-md-6 col-xs-12 col-sm-12  por">
                    <img src="http://i.imgur.com/4m205At.png" alt="" class="thumbnail">
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 por">
                    <img src="http://i.imgur.com/1gvt2VQ.png" alt="" class="thumbnail">
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 por">
                    <img src="http://i.imgur.com/0MOLSzS.png" alt="" class="thumbnail">
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 por">
                    <img src="http://i.imgur.com/JviRFDq.png" alt="" class="thumbnail">
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 por">
                    <img src="http://i.imgur.com/7ARcN1g.png" alt="" class="thumbnail">
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 por">
                    <img src="http://i.imgur.com/4Sous6J.png" alt="" class="thumbnail">
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 por">
                    <img src="http://i.imgur.com/hFCH1FG.png" alt="" class="thumbnail">
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 por">
                    <img src="http://i.imgur.com/QHCf5ew.png" alt="" class="thumbnail">
                </div>
            </div>
        </section>
        <section id="section2">
            <h2 class="head">contact</h2>
            <div class="row" id="contact">
                <div class="col-md-6 col-xs-12 col-sm-12">
                    <form>
	                    <div class="label1">
	                    	<label for="name">Name</label>
	                    	<input type="text" name="name" placeholder="name" class="input form1" id="name">
	                        
	                    </div>
                        <div class="label1">
                        	<label for="email">Email</label>
                        	<input type="email" name="email" placeholder="email" class="input form1" id="email">
                        	
                        </div>
                        <div class="label1">
                        	<label for="tel">Phone number</label>
                        	<input type="tel" name="phone number" placeholder="phone number" class="input form1" id="tel">
                        	
                        </div>
                        <div class="label1">
                        	<label for="messages">Messages</label>
                        	<textarea name="messages" placeholder="messages" id="message" class="form1"></textarea>
                        	
                        </div>
                        <input type="button" name="send" value="send">
                    </form>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12" id="note">
                    <p>I am a newbie so I do not have much experience. Looking forward to your comments.</p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="row" id="foot">
            <div class="col-md-6 col-xs-12 col-sm-12">
                <h2>About this page</h2>
                <p>created by <span>Bùi Văn Luân</span></p>
            </div>
            <div class="col-md-6 col-xs-12 col-sm-12">
                <h2>Around web</h2>
                <ul>
                    <li><a href="https://www.facebook.com/bui.luan.56" title=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/buivanluan/buivanluan.github.io" title=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                    <li><a href="" title=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.freecodecamp.com/challenges/use-responsive-design-with-bootstrap-fluid-containers" title=""><i class="fa fa-free-code-camp" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row" id="footer">
            <p>Luân &copy; 2017. All Rights Reversed</p>
        </div>
    </footer>
   <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script >
    	$(document).ready(function(){

    		$(document).scroll(function(){
    			if( $(this).scrollTop() < 312){
    				$("li:nth-child(1)").addClass('active');
    				$("li:nth-child(2)").removeClass('active');
    				$("li:nth-child(3)").removeClass('active');
    			}if($(this).scrollTop() >= 312 && $(this).scrollTop() < 1812){
    				$("li:nth-child(2)").addClass('active');
    				$("li:nth-child(1)").removeClass('active');
    				$("li:nth-child(3)").removeClass('active');
    			}    			
    			if($(this).scrollTop() >= 1812){
    				$("li:nth-child(3)").addClass('active');
    				$("li:nth-child(1)").removeClass('active');
    				$("li:nth-child(2)").removeClass('active');
    			}
    		});
    		$("li:nth-child(1)").on("click",function(){
    			$("html, body").animate({ scrollTop: $("#introduce").offset().top }, 1000);
    		});
    		$("li:nth-child(2)").on("click",function(){
    			$("html, body").animate({ scrollTop: $("#section1").offset().top }, 1000);
    		});
    		$("li:nth-child(3)").on("click",function(){
    			$("html, body").animate({ scrollTop: $("#section2").offset().top }, 1000);
    		});
    		$(".form1").keyup(function(event) {    			 
    			if($(this).val()){
    					$("label").css("color","#BCB1B1");
    					$(this).prev("label").css("color","#650707")
    					$(this).prev("label").animate({
    						opacity: 1,
    						left: 20,
    						
    					},500);
    			}else {
    				$(this).prev("label").animate({
    						opacity: 0,
    						left: 100
    					},500);
    			}


    		});
    		$(".form1").focus(function(event) {    			 
    					$("label").css("color","#BCB1B1");
    					$(this).prev("label").css("color","#650707")	
    		});

    		
    		
    		
    	});
    </script>
</body>

</html>
